# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io i_clk 15

## VGA Outputs
set_io o_vgaHSync 26
set_io o_vgaVSync 27
set_io o_vgaR0 36
set_io o_vgaR1 37
set_io o_vgaR2 40
set_io o_vgaG0 29
set_io o_vgaG1 30
set_io o_vgaG2 33
set_io o_vgaB0 28
set_io o_vgaB1 41
set_io o_vgaB2 42

